<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PIXI Starter Kit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
        }
        body {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -ms-content-zooming: none;
            -webkit-font-smoothing: antialiased;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="game.js" defer></script>
</body>

</html>
